VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {wallace}
  {Timing} {EARLY}
  {Slew Propagation} {WORST}
  {Operating Condition} {slow}
  {PVT Mode} {max}
  {Tree Type} {worst_case}
  {Process} {1.000}
  {Voltage} {0.900}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v20.14-s095_1 ((64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64))}
  {DATE} {September 08, 2024}
END_BANNER

