============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 08 2024  12:53:18 am
  Module:                 wallace
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
   Gate    Instances    Area    Library 
----------------------------------------
ADDFX1           897  17652.421    slow 
ADDFX2             1     21.950    slow 
ADDHXL            28    339.091    slow 
AND2X1             2      9.083    slow 
AND2X2             1      5.298    slow 
AOI21X4            1     14.381    slow 
AOI21XL           26    118.076    slow 
AOI22XL           26    157.435    slow 
AOI31XL            1      6.055    slow 
BUFX2             61    277.025    slow 
CLKXOR2X1         62    516.206    slow 
CLKXOR2X2         60    544.968    slow 
INVXL             91    206.634    slow 
MXI2XL            15     90.828    slow 
NAND2BXL          29    131.701    slow 
NAND2XL          186    563.134    slow 
NOR2BXL           43    195.280    slow 
NOR2XL           981   2970.076    slow 
NOR3XL             8     36.331    slow 
OAI21XL           73    331.522    slow 
OAI22XL           11     66.607    slow 
OAI31XL            2     12.110    slow 
OR2X2              1      5.298    slow 
XNOR2X1           30    249.777    slow 
----------------------------------------
total           2636  24521.288         


                                          
     Type      Instances    Area   Area % 
------------------------------------------
inverter              91   206.634    0.8 
buffer                61   277.025    1.1 
logic               2484 24037.629   98.0 
physical_cells         0     0.000    0.0 
------------------------------------------
total               2636 24521.288  100.0 

