###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID cadencesys19)
#  Generated on:      Sun Sep  8 01:08:54 2024
#  Design:            wallace
#  Command:           saveDesign wallace.innovus
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/wallace.innovus.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/wallace.innovus.dat wallace
}

